{
  "newFileLocation": "folder",
  "newFileFolderPath": "Notes",
  "userIgnoreFilters": [
    "AGENTS.md",
    ".agents"
  ],
  "readableLineLength": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}